1.8.0_181
Classfile /C:/Users/16678596/IdeaProjects/jmeetup/scala-bytecode/target/classes/com/github/mrzo0m/Hello$.class
  Last modified 08.11.2018; size 2582 bytes
  MD5 checksum 5433b34feda1ce08b0c2333dd6a3fd9f
  Compiled from "Hello.scala"
public final class com.github.mrzo0m.Hello$ implements scala.App
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               com/github/mrzo0m/Hello$
   #2 = Class              #1             // com/github/mrzo0m/Hello$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               scala/App
   #6 = Class              #5             // scala/App
   #7 = Utf8               Hello.scala
   #8 = Utf8               MODULE$
   #9 = Utf8               Lcom/github/mrzo0m/Hello$;
  #10 = Utf8               executionStart
  #11 = Utf8               J
  #12 = Utf8               scala$App$$_args
  #13 = Utf8               [Ljava/lang/String;
  #14 = Utf8               scala$App$$initCode
  #15 = Utf8               Lscala/collection/mutable/ListBuffer;
  #16 = Utf8               Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;
  #17 = Utf8               <clinit>
  #18 = Utf8               ()V
  #19 = Utf8               <init>
  #20 = NameAndType        #19:#18        // "<init>":()V
  #21 = Methodref          #2.#20         // com/github/mrzo0m/Hello$."<init>":()V
  #22 = Utf8               args
  #23 = Utf8               ()[Ljava/lang/String;
  #24 = Utf8               args$
  #25 = Utf8               (Lscala/App;)[Ljava/lang/String;
  #26 = NameAndType        #24:#25        // args$:(Lscala/App;)[Ljava/lang/String;
  #27 = InterfaceMethodref #6.#26         // scala/App.args$:(Lscala/App;)[Ljava/lang/String;
  #28 = Utf8               this
  #29 = Utf8               delayedInit
  #30 = Utf8               (Lscala/Function0;)V
  #31 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V
  #32 = Utf8               body
  #33 = Utf8               delayedInit$
  #34 = Utf8               (Lscala/App;Lscala/Function0;)V
  #35 = NameAndType        #33:#34        // delayedInit$:(Lscala/App;Lscala/Function0;)V
  #36 = InterfaceMethodref #6.#35         // scala/App.delayedInit$:(Lscala/App;Lscala/Function0;)V
  #37 = Utf8               Lscala/Function0;
  #38 = Utf8               main
  #39 = Utf8               ([Ljava/lang/String;)V
  #40 = Utf8               main$
  #41 = Utf8               (Lscala/App;[Ljava/lang/String;)V
  #42 = NameAndType        #40:#41        // main$:(Lscala/App;[Ljava/lang/String;)V
  #43 = InterfaceMethodref #6.#42         // scala/App.main$:(Lscala/App;[Ljava/lang/String;)V
  #44 = Utf8               ()J
  #45 = NameAndType        #10:#11        // executionStart:J
  #46 = Fieldref           #2.#45         // com/github/mrzo0m/Hello$.executionStart:J
  #47 = NameAndType        #12:#13        // scala$App$$_args:[Ljava/lang/String;
  #48 = Fieldref           #2.#47         // com/github/mrzo0m/Hello$.scala$App$$_args:[Ljava/lang/String;
  #49 = Utf8               scala$App$$_args_$eq
  #50 = Utf8               x$1
  #51 = Utf8               ()Lscala/collection/mutable/ListBuffer;
  #52 = Utf8               ()Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;
  #53 = NameAndType        #14:#15        // scala$App$$initCode:Lscala/collection/mutable/ListBuffer;
  #54 = Fieldref           #2.#53         // com/github/mrzo0m/Hello$.scala$App$$initCode:Lscala/collection/mutable/ListBuffer;
  #55 = Utf8               scala$App$_setter_$executionStart_$eq
  #56 = Utf8               (J)V
  #57 = Utf8               scala$App$_setter_$scala$App$$initCode_$eq
  #58 = Utf8               (Lscala/collection/mutable/ListBuffer;)V
  #59 = Utf8               (Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;)V
  #60 = Utf8               delayedEndpoint$com$github$mrzo0m$Hello$1
  #61 = Utf8               scala/Predef$
  #62 = Class              #61            // scala/Predef$
  #63 = Utf8               Lscala/Predef$;
  #64 = NameAndType        #8:#63         // MODULE$:Lscala/Predef$;
  #65 = Fieldref           #62.#64        // scala/Predef$.MODULE$:Lscala/Predef$;
  #66 = Utf8               Hello world
  #67 = String             #66            // Hello world
  #68 = Utf8               println
  #69 = Utf8               (Ljava/lang/Object;)V
  #70 = NameAndType        #68:#69        // println:(Ljava/lang/Object;)V
  #71 = Methodref          #62.#70        // scala/Predef$.println:(Ljava/lang/Object;)V
  #72 = Methodref          #4.#20         // java/lang/Object."<init>":()V
  #73 = NameAndType        #8:#9          // MODULE$:Lcom/github/mrzo0m/Hello$;
  #74 = Fieldref           #2.#73         // com/github/mrzo0m/Hello$.MODULE$:Lcom/github/mrzo0m/Hello$;
  #75 = Utf8               $init$
  #76 = Utf8               (Lscala/App;)V
  #77 = NameAndType        #75:#76        // $init$:(Lscala/App;)V
  #78 = InterfaceMethodref #6.#77         // scala/App.$init$:(Lscala/App;)V
  #79 = Utf8               com/github/mrzo0m/Hello$delayedInit$body
  #80 = Class              #79            // com/github/mrzo0m/Hello$delayedInit$body
  #81 = Utf8               (Lcom/github/mrzo0m/Hello$;)V
  #82 = NameAndType        #19:#81        // "<init>":(Lcom/github/mrzo0m/Hello$;)V
  #83 = Methodref          #80.#82        // com/github/mrzo0m/Hello$delayedInit$body."<init>":(Lcom/github/mrzo0m/Hello$;)V
  #84 = NameAndType        #29:#30        // delayedInit:(Lscala/Function0;)V
  #85 = Methodref          #2.#84         // com/github/mrzo0m/Hello$.delayedInit:(Lscala/Function0;)V
  #86 = Utf8               Signature
  #87 = Utf8               Code
  #88 = Utf8               LineNumberTable
  #89 = Utf8               LocalVariableTable
  #90 = Utf8               Deprecated
  #91 = Utf8               MethodParameters
  #92 = Utf8               SourceFile
  #93 = Utf8               ScalaInlineInfo
  #94 = Utf8               Scala
{
  public static com.github.mrzo0m.Hello$ MODULE$;
    descriptor: Lcom/github/mrzo0m/Hello$;
    flags: ACC_PUBLIC, ACC_STATIC

  private final long executionStart;
    descriptor: J
    flags: ACC_PRIVATE, ACC_FINAL

  private java.lang.String[] scala$App$$_args;
    descriptor: [Ljava/lang/String;
    flags: ACC_PRIVATE

  private final scala.collection.mutable.ListBuffer<scala.Function0<scala.runtime.BoxedUnit>> scala$App$$initCode;
    descriptor: Lscala/collection/mutable/ListBuffer;
    flags: ACC_PRIVATE, ACC_FINAL
    Signature: #16                          // Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class com/github/mrzo0m/Hello$
         3: invokespecial #21                 // Method "<init>":()V
         6: return

  public java.lang.String[] args();
    descriptor: ()[Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #27                 // InterfaceMethod scala/App.args$:(Lscala/App;)[Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/github/mrzo0m/Hello$;

  public void delayedInit(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #36                 // InterfaceMethod scala/App.delayedInit$:(Lscala/App;Lscala/Function0;)V
         5: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/github/mrzo0m/Hello$;
            0       6     1  body   Lscala/Function0;
    Signature: #31                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V
    Deprecated: true
    MethodParameters:
      Name                           Flags
      body                           final

  public void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #43                 // InterfaceMethod scala/App.main$:(Lscala/App;[Ljava/lang/String;)V
         5: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/github/mrzo0m/Hello$;
            0       6     1  args   [Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args                           final

  public long executionStart();
    descriptor: ()J
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #46                 // Field executionStart:J
         4: lreturn
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/github/mrzo0m/Hello$;

  public java.lang.String[] scala$App$$_args();
    descriptor: ()[Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #48                 // Field scala$App$$_args:[Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/github/mrzo0m/Hello$;

  public void scala$App$$_args_$eq(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #48                 // Field scala$App$$_args:[Ljava/lang/String;
         5: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/github/mrzo0m/Hello$;
            0       6     1   x$1   [Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      x$1                            final

  public scala.collection.mutable.ListBuffer<scala.Function0<scala.runtime.BoxedUnit>> scala$App$$initCode();
    descriptor: ()Lscala/collection/mutable/ListBuffer;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #54                 // Field scala$App$$initCode:Lscala/collection/mutable/ListBuffer;
         4: areturn
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/github/mrzo0m/Hello$;
    Signature: #52                          // ()Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;

  public void scala$App$_setter_$executionStart_$eq(long);
    descriptor: (J)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: putfield      #46                 // Field executionStart:J
         5: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/github/mrzo0m/Hello$;
            0       6     1   x$1   J
    MethodParameters:
      Name                           Flags
      x$1                            final

  public final void scala$App$_setter_$scala$App$$initCode_$eq(scala.collection.mutable.ListBuffer<scala.Function0<scala.runtime.BoxedUnit>>);
    descriptor: (Lscala/collection/mutable/ListBuffer;)V
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #54                 // Field scala$App$$initCode:Lscala/collection/mutable/ListBuffer;
         5: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/github/mrzo0m/Hello$;
            0       6     1   x$1   Lscala/collection/mutable/ListBuffer;
    Signature: #59                          // (Lscala/collection/mutable/ListBuffer<Lscala/Function0<Lscala/runtime/BoxedUnit;>;>;)V
    MethodParameters:
      Name                           Flags
      x$1                            final

  public final void delayedEndpoint$com$github$mrzo0m$Hello$1();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #65                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: ldc           #67                 // String Hello world
         5: invokevirtual #71                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
         8: return
      LineNumberTable:
        line 3: 0
        line 2: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/github/mrzo0m/Hello$;

  private com.github.mrzo0m.Hello$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #72                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #74                 // Field MODULE$:Lcom/github/mrzo0m/Hello$;
         8: aload_0
         9: invokestatic  #78                 // InterfaceMethod scala/App.$init$:(Lscala/App;)V
        12: aload_0
        13: new           #80                 // class com/github/mrzo0m/Hello$delayedInit$body
        16: dup
        17: aload_0
        18: invokespecial #83                 // Method com/github/mrzo0m/Hello$delayedInit$body."<init>":(Lcom/github/mrzo0m/Hello$;)V
        21: invokevirtual #85                 // Method delayedInit:(Lscala/Function0;)V
        24: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lcom/github/mrzo0m/Hello$;
}
SourceFile: "Hello.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0x3B
   01 01 00 0B 00 13 00 12 01 00 16 00 17 01 00 3C
   00 12 01 00 1D 00 1E 01 00 0A 00 2C 01 00 26 00
   27 01 00 0C 00 17 01 00 31 00 27 01 00 0E 00 33
   01 00 37 00 38 01 00 39 00 3A 01
Error: unknown attribute
  Scala: length = 0x0

