1.8.0_181
Classfile /C:/Users/16678596/IdeaProjects/jmeetup/groovy-bytecode/target/classes/com/github/mrzo0m/Hello.class
  Last modified 09.11.2018; size 2875 bytes
  MD5 checksum 6d21cb994ce49347de3084326cbca061
  Compiled from "Hello.groovy"
public class com.github.mrzo0m.Hello implements groovy.lang.GroovyObject
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               com/github/mrzo0m/Hello
    #2 = Class              #1            // com/github/mrzo0m/Hello
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               groovy/lang/GroovyObject
    #6 = Class              #5            // groovy/lang/GroovyObject
    #7 = Utf8               Hello.groovy
    #8 = Utf8               $staticClassInfo
    #9 = Utf8               Lorg/codehaus/groovy/reflection/ClassInfo;
   #10 = Utf8               __$stMC
   #11 = Utf8               Z
   #12 = Utf8               metaClass
   #13 = Utf8               Lgroovy/lang/MetaClass;
   #14 = Utf8               <init>
   #15 = Utf8               ()V
   #16 = Utf8               $getCallSiteArray
   #17 = Utf8               ()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
   #18 = NameAndType        #16:#17       // $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
   #19 = Methodref          #2.#18        // com/github/mrzo0m/Hello.$getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
   #20 = NameAndType        #14:#15       // "<init>":()V
   #21 = Methodref          #4.#20        // java/lang/Object."<init>":()V
   #22 = Utf8               $getStaticMetaClass
   #23 = Utf8               ()Lgroovy/lang/MetaClass;
   #24 = NameAndType        #22:#23       // $getStaticMetaClass:()Lgroovy/lang/MetaClass;
   #25 = Methodref          #2.#24        // com/github/mrzo0m/Hello.$getStaticMetaClass:()Lgroovy/lang/MetaClass;
   #26 = NameAndType        #12:#13       // metaClass:Lgroovy/lang/MetaClass;
   #27 = Fieldref           #2.#26        // com/github/mrzo0m/Hello.metaClass:Lgroovy/lang/MetaClass;
   #28 = Utf8               this
   #29 = Utf8               Lcom/github/mrzo0m/Hello;
   #30 = Utf8               main
   #31 = Utf8               ([Ljava/lang/String;)V
   #32 = Integer            0
   #33 = Utf8               Hello World
   #34 = String             #33           // Hello World
   #35 = Utf8               org/codehaus/groovy/runtime/callsite/CallSite
   #36 = Class              #35           // org/codehaus/groovy/runtime/callsite/CallSite
   #37 = Utf8               callStatic
   #38 = Utf8               (Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
   #39 = NameAndType        #37:#38       // callStatic:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
   #40 = InterfaceMethodref #36.#39       // org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
   #41 = Utf8               args
   #42 = Utf8               [Ljava/lang/String;
   #43 = Utf8               getClass
   #44 = Utf8               ()Ljava/lang/Class;
   #45 = NameAndType        #43:#44       // getClass:()Ljava/lang/Class;
   #46 = Methodref          #4.#45        // java/lang/Object.getClass:()Ljava/lang/Class;
   #47 = Utf8               org/codehaus/groovy/runtime/ScriptBytecodeAdapter
   #48 = Class              #47           // org/codehaus/groovy/runtime/ScriptBytecodeAdapter
   #49 = Utf8               initMetaClass
   #50 = Utf8               (Ljava/lang/Object;)Lgroovy/lang/MetaClass;
   #51 = NameAndType        #49:#50       // initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
   #52 = Methodref          #48.#51       // org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
   #53 = NameAndType        #8:#9         // $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
   #54 = Fieldref           #2.#53        // com/github/mrzo0m/Hello.$staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
   #55 = Utf8               org/codehaus/groovy/reflection/ClassInfo
   #56 = Class              #55           // org/codehaus/groovy/reflection/ClassInfo
   #57 = Utf8               getClassInfo
   #58 = Utf8               (Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
   #59 = NameAndType        #57:#58       // getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
   #60 = Methodref          #56.#59       // org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
   #61 = Utf8               getMetaClass
   #62 = NameAndType        #61:#23       // getMetaClass:()Lgroovy/lang/MetaClass;
   #63 = Methodref          #56.#62       // org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
   #64 = Utf8               Lgroovy/transform/Generated;
   #65 = Utf8               Lgroovy/transform/Internal;
   #66 = Utf8               groovy/lang/MetaClass
   #67 = Class              #66           // groovy/lang/MetaClass
   #68 = Utf8               setMetaClass
   #69 = Utf8               (Lgroovy/lang/MetaClass;)V
   #70 = Utf8               invokeMethod
   #71 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
   #72 = Methodref          #2.#62        // com/github/mrzo0m/Hello.getMetaClass:()Lgroovy/lang/MetaClass;
   #73 = Utf8               (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
   #74 = NameAndType        #70:#73       // invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
   #75 = InterfaceMethodref #67.#74       // groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
   #76 = Utf8               getProperty
   #77 = Utf8               (Ljava/lang/String;)Ljava/lang/Object;
   #78 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #79 = NameAndType        #76:#78       // getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #80 = InterfaceMethodref #67.#79       // groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #81 = Utf8               setProperty
   #82 = Utf8               (Ljava/lang/String;Ljava/lang/Object;)V
   #83 = Utf8               (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #84 = NameAndType        #81:#83       // setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #85 = InterfaceMethodref #67.#84       // groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #86 = Utf8               $callSiteArray
   #87 = Utf8               Ljava/lang/ref/SoftReference;
   #88 = Utf8               $createCallSiteArray_1
   #89 = Utf8               println
   #90 = String             #89           // println
   #91 = Utf8               $createCallSiteArray
   #92 = Utf8               ()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
   #93 = Integer            1
   #94 = Utf8               java/lang/String
   #95 = Class              #94           // java/lang/String
   #96 = NameAndType        #88:#31       // $createCallSiteArray_1:([Ljava/lang/String;)V
   #97 = Methodref          #2.#96        // com/github/mrzo0m/Hello.$createCallSiteArray_1:([Ljava/lang/String;)V
   #98 = Utf8               org/codehaus/groovy/runtime/callsite/CallSiteArray
   #99 = Class              #98           // org/codehaus/groovy/runtime/callsite/CallSiteArray
  #100 = Utf8               (Ljava/lang/Class;[Ljava/lang/String;)V
  #101 = NameAndType        #14:#100      // "<init>":(Ljava/lang/Class;[Ljava/lang/String;)V
  #102 = Methodref          #99.#101      // org/codehaus/groovy/runtime/callsite/CallSiteArray."<init>":(Ljava/lang/Class;[Ljava/lang/String;)V
  #103 = NameAndType        #86:#87       // $callSiteArray:Ljava/lang/ref/SoftReference;
  #104 = Fieldref           #2.#103       // com/github/mrzo0m/Hello.$callSiteArray:Ljava/lang/ref/SoftReference;
  #105 = Utf8               java/lang/ref/SoftReference
  #106 = Class              #105          // java/lang/ref/SoftReference
  #107 = Utf8               get
  #108 = Utf8               ()Ljava/lang/Object;
  #109 = NameAndType        #107:#108     // get:()Ljava/lang/Object;
  #110 = Methodref          #106.#109     // java/lang/ref/SoftReference.get:()Ljava/lang/Object;
  #111 = NameAndType        #91:#92       // $createCallSiteArray:()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
  #112 = Methodref          #2.#111       // com/github/mrzo0m/Hello.$createCallSiteArray:()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
  #113 = Utf8               (Ljava/lang/Object;)V
  #114 = NameAndType        #14:#113      // "<init>":(Ljava/lang/Object;)V
  #115 = Methodref          #106.#114     // java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V
  #116 = Utf8               array
  #117 = Utf8               [Lorg/codehaus/groovy/runtime/callsite/CallSite;
  #118 = NameAndType        #116:#117     // array:[Lorg/codehaus/groovy/runtime/callsite/CallSite;
  #119 = Fieldref           #99.#118      // org/codehaus/groovy/runtime/callsite/CallSiteArray.array:[Lorg/codehaus/groovy/runtime/callsite/CallSite;
  #120 = Utf8               Code
  #121 = Utf8               LocalVariableTable
  #122 = Utf8               LineNumberTable
  #123 = Utf8               StackMapTable
  #124 = Utf8               RuntimeVisibleAnnotations
  #125 = Utf8               SourceFile
{
  private static org.codehaus.groovy.reflection.ClassInfo $staticClassInfo;
    descriptor: Lorg/codehaus/groovy/reflection/ClassInfo;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC

  public static transient boolean __$stMC;
    descriptor: Z
    flags: ACC_PUBLIC, ACC_STATIC, ACC_TRANSIENT, ACC_SYNTHETIC

  private transient groovy.lang.MetaClass metaClass;
    descriptor: Lgroovy/lang/MetaClass;
    flags: ACC_PRIVATE, ACC_TRANSIENT, ACC_SYNTHETIC

  private static java.lang.ref.SoftReference $callSiteArray;
    descriptor: Ljava/lang/ref/SoftReference;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC

  public com.github.mrzo0m.Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: invokestatic  #19                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
         3: astore_1
         4: aload_0
         5: invokespecial #21                 // Method java/lang/Object."<init>":()V
         8: aload_0
         9: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
        12: astore_2
        13: aload_2
        14: aload_0
        15: swap
        16: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
        19: aload_2
        20: pop
        21: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lcom/github/mrzo0m/Hello;

  public static void main(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=2, args_size=1
         0: invokestatic  #19                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
         3: astore_1
         4: aload_1
         5: ldc           #32                 // int 0
         7: aaload
         8: ldc           #2                  // class com/github/mrzo0m/Hello
        10: ldc           #34                 // String Hello World
        12: invokeinterface #40,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callStatic:(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
        17: pop
        18: return
      LineNumberTable:
        line 6: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  args   [Ljava/lang/String;

  protected groovy.lang.MetaClass $getStaticMetaClass();
    descriptor: ()Lgroovy/lang/MetaClass;
    flags: ACC_PROTECTED, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #46                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
         4: ldc           #2                  // class com/github/mrzo0m/Hello
         6: if_acmpeq     14
         9: aload_0
        10: invokestatic  #52                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
        13: areturn
        14: getstatic     #54                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
        17: astore_1
        18: aload_1
        19: ifnonnull     34
        22: aload_0
        23: invokevirtual #46                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        26: invokestatic  #60                 // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
        29: dup
        30: astore_1
        31: putstatic     #54                 // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
        34: aload_1
        35: invokevirtual #63                 // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
        38: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 14 /* same */
        frame_type = 252 /* append */
          offset_delta = 19
          locals = [ class org/codehaus/groovy/reflection/ClassInfo ]

  public groovy.lang.MetaClass getMetaClass();
    descriptor: ()Lgroovy/lang/MetaClass;
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
         4: dup
         5: ifnull        9
         8: areturn
         9: pop
        10: aload_0
        11: dup
        12: invokevirtual #25                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
        15: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
        18: aload_0
        19: getfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
        22: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class groovy/lang/MetaClass ]
    RuntimeVisibleAnnotations:
      0: #64()
      1: #65()

  public void setMetaClass(groovy.lang.MetaClass);
    descriptor: (Lgroovy/lang/MetaClass;)V
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #27                 // Field metaClass:Lgroovy/lang/MetaClass;
         5: return
    RuntimeVisibleAnnotations:
      0: #64()
      1: #65()

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #72                 // Method getMetaClass:()Lgroovy/lang/MetaClass;
         4: aload_0
         5: aload_1
         6: aload_2
         7: invokeinterface #75,  4           // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
        12: areturn
    RuntimeVisibleAnnotations:
      0: #64()
      1: #65()

  public java.lang.Object getProperty(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #72                 // Method getMetaClass:()Lgroovy/lang/MetaClass;
         4: aload_0
         5: aload_1
         6: invokeinterface #80,  3           // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
        11: areturn
    RuntimeVisibleAnnotations:
      0: #64()
      1: #65()

  public void setProperty(java.lang.String, java.lang.Object);
    descriptor: (Ljava/lang/String;Ljava/lang/Object;)V
    flags: ACC_PUBLIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: invokevirtual #72                 // Method getMetaClass:()Lgroovy/lang/MetaClass;
         4: aload_0
         5: aload_1
         6: aload_2
         7: invokeinterface #85,  4           // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
        12: return
    RuntimeVisibleAnnotations:
      0: #64()
      1: #65()

  private static void $createCallSiteArray_1(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: ldc           #32                 // int 0
         3: ldc           #90                 // String println
         5: aastore
         6: return

  private static org.codehaus.groovy.runtime.callsite.CallSiteArray $createCallSiteArray();
    descriptor: ()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=4, locals=1, args_size=0
         0: ldc           #93                 // int 1
         2: anewarray     #95                 // class java/lang/String
         5: astore_0
         6: aload_0
         7: invokestatic  #97                 // Method $createCallSiteArray_1:([Ljava/lang/String;)V
        10: new           #99                 // class org/codehaus/groovy/runtime/callsite/CallSiteArray
        13: dup
        14: ldc           #2                  // class com/github/mrzo0m/Hello
        16: aload_0
        17: invokespecial #102                // Method org/codehaus/groovy/runtime/callsite/CallSiteArray."<init>":(Ljava/lang/Class;[Ljava/lang/String;)V
        20: areturn

  private static org.codehaus.groovy.runtime.callsite.CallSite[] $getCallSiteArray();
    descriptor: ()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=0
         0: getstatic     #104                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
         3: ifnull        20
         6: getstatic     #104                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
         9: invokevirtual #110                // Method java/lang/ref/SoftReference.get:()Ljava/lang/Object;
        12: checkcast     #99                 // class org/codehaus/groovy/runtime/callsite/CallSiteArray
        15: dup
        16: astore_0
        17: ifnonnull     35
        20: invokestatic  #112                // Method $createCallSiteArray:()Lorg/codehaus/groovy/runtime/callsite/CallSiteArray;
        23: astore_0
        24: new           #106                // class java/lang/ref/SoftReference
        27: dup
        28: aload_0
        29: invokespecial #115                // Method java/lang/ref/SoftReference."<init>":(Ljava/lang/Object;)V
        32: putstatic     #104                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
        35: aload_0
        36: getfield      #119                // Field org/codehaus/groovy/runtime/callsite/CallSiteArray.array:[Lorg/codehaus/groovy/runtime/callsite/CallSite;
        39: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 20 /* same */
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ class org/codehaus/groovy/runtime/callsite/CallSiteArray ]
}
SourceFile: "Hello.groovy"
